BRIDGE_SERVER_PROTOCOL=https
BRIDGE_SERVER_DOMAIN=dev.bridge.originprotocol.com
IPFS_API_PORT=5002
IPFS_DOMAIN=localhost
IPFS_GATEWAY_PORT=8080
IPFS_GATEWAY_PROTOCOL=http
PROVIDER_URL=https://rinkeby.infura.io/
MESSAGING_NAMESPACE=dev
